<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Control Horas Juan v2</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="app-header">
    <img src="icon.png" class="logo" alt="logo">
    <div class="title-block">
      <h1>Control Horas Juan v2</h1>
      <p class="subtitle">Fichaje automático · Jornada partida · Offline</p>
    </div>
  </header>

  <main class="main-centered">
    <div class="card">
      <div class="date-row">
        <label for="datePicker">Fecha (para fichar o corregir):</label>
        <input type="date" id="datePicker" />
      </div>

      <div class="fichaje-grid">
        <div class="fichaje-block">
          <h3>Mañana</h3>
          <div class="chrono" id="chrono_morning">00:00:00</div>
          <div class="btns">
            <button id="in_morning_btn" class="big-btn">Fichar entrada mañana</button>
            <button id="out_morning_btn" class="big-btn">Fichar salida mañana</button>
          </div>
        </div>

        <div class="fichaje-block">
          <h3>Tarde</h3>
          <div class="chrono" id="chrono_afternoon">00:00:00</div>
          <div class="btns">
            <button id="in_afternoon_btn" class="big-btn">Fichar entrada tarde</button>
            <button id="out_afternoon_btn" class="big-btn">Fichar salida tarde</button>
          </div>
        </div>
      </div>

      <div class="summary">
        <div><strong>Total hoy:</strong> <span id="total_today">--</span></div>
        <div><strong>Horas extra:</strong> <span id="extra_today">--</span></div>
      </div>

      <div class="auto-note">Guardado automático al fichar salida tarde.</div>
    </div>

    <div class="history-card">
      <div class="history-header">
        <h2>Registros</h2>
        <div class="export-row">
          <label>Mes:</label>
          <input type="month" id="export_month" />
          <button id="exportBtn" class="small-btn">Exportar Excel</button>
          <button id="clearAll" class="small-btn danger">Borrar todo</button>
        </div>
      </div>

      <table id="recordsTable">
        <thead><tr><th>Fecha</th><th>In M</th><th>Out M</th><th>In T</th><th>Out T</th><th>Total (h)</th><th>Extra (h)</th><th>Acción</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </main>

  <footer class="footer">Jornada base diaria: <strong>8h</strong> · Añadir a pantalla de inicio para instalar como app</footer>

  <script src="xlsx.full.min.js"></script>
  <script src="app_v2.js"></script>
</body>
</html>
